# flycloud

./: .gitignore  pom.xml
cloud-config/: pom.xml
cloud-eureka-consume/: pom.xml
cloud-eureka-consume/src/main/java/com/nk/cloud/eureka/consume/: CloudEurekaConsume.java
cloud-eureka-consume/src/main/java/com/nk/cloud/eureka/consume/Controller/: ConsumeController.java  FeignConsumeController.java
cloud-eureka-consume/src/main/java/com/nk/cloud/eureka/consume/Feign/: OrderFeignFallback.java  OrderFeignService.java
cloud-eureka-consume/src/main/resources/: application.yml
cloud-eureka-provider/: pom.xml
cloud-eureka-provider/src/main/java/com/nk/cloud/eureka/client/: CloudEurekaProvider.java
cloud-eureka-provider/src/main/java/com/nk/cloud/eureka/client/controller/: OrderController.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/nk/cloud/eureka/server/: CloudEurekaServer.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/nk/cloud/zuul/: CloudZuulApplication.java
cloud-zuul/src/main/java/com/nk/cloud/zuul/filter/: PreRequsetFilter.java
cloud-zuul/src/main/resources/: application.yml
